<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>UI/UX</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="../css/uiux.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  </head>
  <body>
    <div class="top">
      <div class="nav">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="./profile.html">프로필</a></li>
          <li><a href="./publishing.html">퍼블리싱</a></li>
          <li><a href="./uiux.html">UI/UX</a></li>
          <li><a href="./graphic_design.html">그래픽 디자인</a></li>
        </ul>
      </div>
    </div>
    <div class="dimm">
      <img src="" alt="">
    </div>
    <div class="content">
      <ul class="work">
        <li>
          <img src="../images/uiux_1.png" data-img="../images/uiux1.png" alt="" />
        </li>
        <li>
          <img src="../images/uiux_2.png" data-img="../images/uiux2.png" 
          alt="" />
        </li>
        <li>
          <img src="../images/uiux_3.png" data-img="../images/uiux3.png" alt="" />
        </li>
        <li>
          <img src="../images/uiux_4.png" data-img="../images/uiux4.png" alt="" />
        </li>
        <li>
          <img src="../images/uiux_5.png" data-img="../images/uiux5.png" alt="" />
        </li>
        <li>
          <img src="../images/uiux_6.png" data-img="../images/uiux6.png"alt="" />
        </li>
        <li>
          <img src="../images/uiux_7.png" data-img="../images/uiux7.png"alt="" />
        </li>
        <li>
          <img src="../images/uiux_8.png" data-img="../images/uiux8.png"alt="" />
        </li>
        <li>
          <img src="../images/uiux_9.png" data-img="../images/uiux9.png"alt="" />
        </li>
      </ul>
    </div>
    <script>
      window.addEventListener('scroll', function () {
  console.log(window.scrollY)
  const menu = document.querySelector('.top')
  menu.classList.toggle('sticky', window.scrollY > 50)
})
$(document).ready(function() {
  $(".work").css("opacity", "1").css("transform", "translateY(0%)");
})
    </script>
    <script>
      var item = $('.work li')
      var dimm = $('.dimm')

      item.click(function () {
        var dataImg = $(this).find('img').attr('data-img')

        dimm.addClass('show')
        dimm.find('img').attr('src', dataImg)

        dimm.click(function () {
          $(this).removeClass('show')
        })
      })
    </script>
  </body>
</html>
